{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "repo: setup",
      "type": "shell",
      "command": "make",
      "args": ["setup"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "setup",
        "panel": "dedicated"
      }
    },
    {
      "label": "repo: doctor",
      "type": "shell",
      "command": "make",
      "args": ["doctor"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "setup",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "desktop: vite",
      "type": "shell",
      "command": "npm",
      "args": ["--prefix", "apps/desktop", "run", "dev"],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:.*http://localhost:1420"
        }
      },
      "presentation": {
        "group": "desktop",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "desktop: format check",
      "type": "shell",
      "command": "make",
      "args": ["desktop-format-check"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "group": "desktop-checks",
        "panel": "dedicated"
      }
    },
    {
      "label": "desktop: lint",
      "type": "shell",
      "command": "make",
      "args": ["desktop-lint"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "group": "desktop-checks",
        "panel": "dedicated"
      }
    },
    {
      "label": "desktop: test",
      "type": "shell",
      "command": "make",
      "args": ["desktop-test"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "group": "desktop-checks",
        "panel": "dedicated"
      }
    },
    {
      "label": "desktop: build verified",
      "type": "shell",
      "command": "make",
      "args": ["desktop-build-verified"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "group": "desktop-checks",
        "panel": "dedicated"
      }
    },
    {
      "label": "desktop: cargo build",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--manifest-path",
        "apps/desktop/src-tauri/Cargo.toml"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": ["$rustc"],
      "presentation": {
        "group": "desktop",
        "panel": "dedicated"
      }
    },
    {
      "label": "rust: test workspace",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--workspace"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": ["$rustc"],
      "presentation": {
        "group": "rust",
        "panel": "dedicated"
      }
    },
    {
      "label": "desktop: prepare debug",
      "dependsOrder": "sequence",
      "dependsOn": ["desktop: vite", "desktop: cargo build"],
      "problemMatcher": []
    },
    {
      "label": "desktop: tauri dev",
      "type": "shell",
      "command": "npm",
      "args": ["--prefix", "apps/desktop", "run", "tauri", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "desktop",
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
